<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_CZigzag"
        android:title="@string/Cifrar_ZigZag"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_DZigzag"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="2"
        android:title="@string/Descifrar_ZigZag"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_DTransposicion"
        android:orderInCategory="3"
        android:title="@string/Descifrar_Transposicion"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_CTransposicion"
        android:layout_height="match_parent"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="2"
        android:title="@string/Cifrar_Transposicion"
        app:showAsAction="never" />
    <item
        android:id="@+id/Salir"
        android:orderInCategory="4"
        android:title="@string/menu_Salir"
        app:showAsAction="never" />
</menu>